<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOUPH03</Machine>
    <WindowsUser>Youp</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3bf60a0c-849c-42a5-a5bc-8ee70e41d9be</PackageIdentityName>
    <IntermediateOutputPath>D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\bin\x86\Debug\MyMovieCollection.Windows.WindowsPhone.exe">
      <PackagePath>MyMovieCollection.Windows.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\bin\x86\Debug\MyMovieCollection.Windows.WindowsPhone.xr.xml">
      <PackagePath>MyMovieCollection.Windows.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\YoupH\Xamarin Workshop\MyMovieCollection\MyMovieCollection.Windows\MyMovieCollection.Windows.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
