<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviePosterImage"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="0dp">
        <TextView
            android:text="[[Movie name]]"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieName" />
        <TextView
            android:text="[[year]]"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieYear" />
    </LinearLayout>
</LinearLayout>